main{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  grid-gap: 1%;
}
.content {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    max-height: 300px;
    background: #f2f2f4;
    border: wheat solid 2px;
    padding: 20px;
    border-radius: 5%;
}
.content img{
    width: 100%;
    height: 100%;
    max-height: 206px;
    object-fit: cover;
}




