*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

button{
    font-family: "Poppins", sans-serif;
}

header{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

.logo-container, 
.nav-links, 
.cart{
    display: flex;
}

.logo-container{
    flex: 1;
    
}
.logo-container:hover{
    cursor: pointer;
}

.logo{
    margin-left: 5px;
}

nav{
    flex: 2;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}

.nav-link{
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.cart{
    flex: 1;
    justify-content: flex-end;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}

.intro-text h1{
    font-size:  44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta-add{
    border: none;
    background: #c36cbb;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0 0 30px;
}


.cover{
    flex: 1;
    height: 60vh;
}

.cover img{
    height: 100%;
    filter: drop-shadow(0 5px 3px black);
    animation: drop 1.5s ease;
}

.big-circule{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}

.medium-circule{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.5;
}

.small-circule{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 25%;
}

.table{
    margin-left: 50%;
    display: flex;
    align-items: center;
}

td, tr{
    font-size: larger;
    text-align: center;
    color: #5f5f79;
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@media screen and (max-width: 1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }

    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding-top: 10px;
    }

    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%,5%);
    }
}

.dots{
    cursor: pointer;
}